All requests are host -> 1.2.0 followed by 1.2.0 -> host

Initial Settings:
- DPI 800
- Polling rate 1000Hz
- RGB off
- 7 colours:
  - #FF0000
  - #FFC400
  - #FBFF00
  - #00FF33
  - #00FBFF
  - #0004FF
  - #E600FF
- Single colour:
  - #FF0000
- LED off colour (unsure if used):
  - #000064

Steps:
- DPI +850 (4)
- DPI -800 (4)
- DPI +800 (4)
- DPI -850 (4)
- Polling rate 500Hz (4)
- Polling rate 250Hz (4)
- Polling rate 1000Hz (4)
- RGB glorious mode (3)
- RGB seamless breathing (3)
- RGB off (3)
